<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="363.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cw.Categories.CategoriesEdit">
   <children>
      <AnchorPane prefHeight="328.0" prefWidth="600.0" style="-fx-background-color: #000000;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dadada" height="363.0" layoutX="193.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="407.0" />
            <Button defaultButton="true" layoutX="249.0" layoutY="245.0" mnemonicParsing="false" onAction="#EditCategory" prefHeight="34.0" prefWidth="143.0" style="-fx-background-radius: 5; -fx-background-color: #dadada; -fx-border-color: #0008ff; -fx-border-radius: 5; -fx-border-width: 2;" text="Edit Category">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="249.0" layoutY="300.0" mnemonicParsing="false" onAction="#Back" prefHeight="34.0" prefWidth="296.0" style="-fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5; -fx-border-width: 2; -fx-background-color: #dadada;" text="BACK">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <TextField fx:id="NCategory" layoutX="249.0" layoutY="77.0" prefHeight="31.0" prefWidth="296.0" promptText="New Category" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-32.0" layoutY="145.0" prefHeight="38.0" prefWidth="253.0" rotate="-52.3" text="CATEGORY" textFill="WHITE">
               <font>
                  <Font name="Broadway" size="41.0" />
               </font>
            </Label>
            <TextField fx:id="description" alignment="TOP_LEFT" layoutX="249.0" layoutY="121.0" prefHeight="101.0" prefWidth="296.0" promptText="Enter Your Description here" />
            <TextField fx:id="EditID" layoutX="249.0" layoutY="32.0" prefHeight="31.0" prefWidth="296.0" promptText="Search Field" />
            <Button defaultButton="true" layoutX="402.0" layoutY="245.0" mnemonicParsing="false" onAction="#Set" prefHeight="34.0" prefWidth="143.0" style="-fx-background-radius: 5; -fx-background-color: #dadada; -fx-border-color: #0008ff; -fx-border-radius: 5; -fx-border-width: 2;" text="Set ">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</Pane>
